
spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


#Config for local
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Config Docker
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka

spring.sleuth.sampler.probability=1.0